
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96c3FxbWFxb2lpeHhhcmJiZWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MjkyMjgsImV4cCI6MjA1NDIwNTIyOH0.GizwSXSWFu2euHnwf6TZkypJnE20yoEPnEiyWykg6Ac
VITE_SUPABASE_URL=https://ozsqqmaqoiixxarbbejy.supabase.co